#   xxxx                IceGrid Master节点的监听端口
#   (-t timeout，默认即可)

#
# The IceGrid instance name.
#
IceGrid.InstanceName=DBServiceIceGrid

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -p 10000 -t 1000
IceGrid.Registry.Server.Endpoints=default -t 1000
IceGrid.Registry.Internal.Endpoints=default -t 1000
IceGrid.Registry.Data=db/master
IceGrid.Registry.PermissionsVerifier=DBServiceIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=DBServiceIceGrid/NullPermissionsVerifier

Ice.StdErr=db/master/stderr.txt
Ice.StdOut=db/master/stdout.txt

#
# Trace properties.
#
Ice.ProgramName=Master
IceGrid.Registry.Trace.Node=2
IceGrid.Registry.Trace.Replica=2
