#   XXX.XXX.XXX.XXX     IceGrid Master节点的IP
#   xxxx                IceGrid Master节点的端口
#   YYY.YYY.YYY.YYY     IceGrid Replica节点的IP
#   yyyy                IceGrid Replica节点的端口
#   (-t timeout，默认即可)

#
# The IceGrid locator proxy.
#
Ice.Default.Locator=DBServiceIceGrid/Locator:default -h 192.168.153.129 -p 10000:default -h 192.168.153.129 -p 10001

#
# IceGrid node configuration.
#
IceGrid.Node.Name=node1
IceGrid.Node.Endpoints=default -t 1000
IceGrid.Node.Data=db/node1

Ice.StdErr=db/node1/stderr.txt
Ice.StdOut=db/node1/stdout.txt

#
# Trace properties.
#
Ice.ProgramName=Node1
IceGrid.Node.Trace.Replica=2
