user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
#pid /run/nginx.pid;
events {
    worker_connections 1024;
}

stream {
    upstream http2_access {
        # default: round-robin
        server XXX.XXX.XXX.XXX:xxxx;
        server YYY.YYY.YYY.YYY:yyyy;
    }

    server {
        listen AAAAA;
        proxy_pass http2_access;
    }

}
