user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
#pid /run/nginx.pid;
events {
    worker_connections 1024;
}

stream {
    upstream http2_access {
        # default: round-robin
        server 192.168.7.106:10000;
        server 192.168.7.107:10001;
    }

    server {
        listen 22222;
        proxy_pass http2_access;
    }

}
