#   XXX.XXX.XXX.XXX     IceGrid Master节点的IP
#   xxxx                IceGrid Master节点的端口
#   yyyy                IceGrid Replica节点的监听端口
#   (-t timeout，默认即可)

#
# The IceGrid locator proxy.
#
Ice.Default.Locator=DBServiceIceGrid/Locator:default -h 192.168.153.129 -p 10000 -t 1000

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -p 10001 -t 1000
IceGrid.Registry.Server.Endpoints=default -t 1000
IceGrid.Registry.Internal.Endpoints=default -t 1000
IceGrid.Registry.Data=db/replica
IceGrid.Registry.ReplicaName=Replica
IceGrid.Registry.PermissionsVerifier=DBServiceIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=DBServiceIceGrid/NullPermissionsVerifier

Ice.StdErr=db/replica/stderr.txt
Ice.StdOut=db/replica/stdout.txt

#
# Trace properties.
#
Ice.ProgramName=Replica
IceGrid.Registry.Trace.Node=2
IceGrid.Registry.Trace.Replica=2
